# Spring1.5.9BootJSFDemo

./: README.md  pom.xml
src/main/java/com/iqmsoft/: FacesViewScope.java  MainApp.java  UserBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: ddd.css
